<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" />
    <title>M3U8 Player</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/popper.js@1.12.3"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
    <script>navigator.serviceWorker.register("service-worker.js")</script>
    <style>
        body,
        html {
            height: 100%;
        }

        #text-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .input-group {
            width: 100%;
            max-width: 500px;
        }

        .page-name {
            margin: 0.5em 2.5em;
            color: rgb(18, 96, 101);
            font-size: 2.5em;
        }

        #alert-box {
            display: none;
            /* Initially hidden */
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12" id="text-box">
                <div class="text-center w-100">
                    <h1 class="page-name">M3U8 Player</h1>
                    <!-- Alert section -->
                    <div class="alert alert-danger alert-dismissible fade show" id="alert-box" role="alert">
                        Please enter a valid M3U8 or CMH link.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="input-group mx-auto">
                        <input type="text" class="form-control" placeholder="Paste the m3u8 link here"
                            id="m3u8-placeholder">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button" id="paste-btn">Paste</button> 
                            <button class="btn btn-success" type="button" id="play-btn">Play</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>